# ForkLib

./: .gitignore  Hack记录.xlsx  build.gradle  gradle.properties  import-summary.txt  jcenter.txt  settings.gradle  备注.txt  如何将项目打包传到jcenter上.pptx  测试rtsp.txt
bookedit/: build.gradle
bookedit/src/main/: AndroidManifest.xml
bookedit/src/main/java/com/shark/pdfedit/adapter/: BookDetailBuilder.java  BookTipBuilder.java  BookTipDetailBuilder.java
bookedit/src/main/java/com/shark/pdfedit/fragment/: BookFragment.java
bookedit/src/main/java/com/shark/pdfedit/sample/: Sample.java
bookedit/src/main/java/com/shark/pdfedit/statich/: BookStatic.java
bookedit/src/main/java/com/shark/pdfedit/utils/: AssetCopyTaskS.java  CallBack.java  DateTimePickDialog.java  Dialog_Tool.java  HandlerHelp.java  HttpUrlConnectUtil.java  PdfPrintHelp.java  TextColorUtil.java  UnZipTask.java  Util_Apk.java  ZipTask.java
bookedit/src/main/java/com/shark/pdfedit/widget/: AutoCheckBox.java  AutoCheckGroup.java  AutoDialogBuilder.java  IAutoCheck.java  OnCheckedChangeListener.java  OnWidgetCheckedChangeListener.java  PassLinearLayout.java
bookedit/src/main/res/drawable/: selector_edit.xml  selector_exit.xml  selector_printer.xml  selector_see.xml  toggle.xml
bookedit/src/main/res/layout/: book_detail.xml  dialog_add_item.xml  item_book_check.xml  item_book_content.xml  item_book_tip.xml  item_book_tipcontent.xml  item_book_tipitem.xml  time_datetime.xml
bookedit/src/main/res/values/: ids.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/kymjs/common/: DateUtils.java  DensityUtils.java  FileUtils.java  ImageLoader.java  ImageUtils.java  NetworkUtils.java  StringUtils.java  SystemTool.java  ViewUtils.java
document-viewer/: build.gradle
document-viewer/src/main/res/layout/: browser.xml
droidplugin/: build.gradle
droidplugin/src/main/: AndroidManifest.xml
droidplugin/src/main/aidl/com/morgoo/droidplugin/pm/: IPluginManager.aidl
droidplugin/src/main/java/com/morgoo/droidplugin/: DroidCrashHandler.java  PluginHelper.java
droidplugin/src/main/java/com/morgoo/droidplugin/am/: DroidActivityManagerService.java
droidplugin/src/main/java/com/morgoo/droidplugin/core/: PluginClassLoader.java  PluginDirHelper.java  PluginProcessManager.java
droidplugin/src/main/java/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java
droidplugin/src/main/java/com/morgoo/helper/: DroidProxy.java  Log.java
droidplugin/src/main/res/values/: styles.xml
droidplugin/src/main/res/values-v11/: styles.xml
droidplugin/src/main/res/values-v14/: styles.xml
droidplugintest/: build.gradle
droidplugintest/src/main/: AndroidManifest.xml
droidplugintest/src/main/java/com/example/TestPlugin/: ApkFragment.java  InstalledFragment.java
kjhttp/: build.gradle
kjhttp/src/main/: AndroidManifest.xml
kjhttp/src/main/java/org/kymjs/kjframe/: KJHttp.java
kjhttp/src/main/java/org/kymjs/kjframe/http/: DeliveryExecutor.java  DiskCache.java  DownloadTaskQueue.java  FileRequest.java  FormRequest.java  HttpConfig.java  HttpConnectStack.java  HttpParams.java  HttpUtils.java  JsonRequest.java  Network.java  NetworkDispatcher.java  Request.java
kjhttp/src/main/java/org/kymjs/kjframe/utils/: KJLoger.java
legendCore/: build.gradle
mupdfoldview/: build.gradle
mupdfoldview/src/main/java/com/artifex/mupdfact/: ChoosePDFActivity.java  ChoosePDFAdapter.java  MuPDFPageAdapter.java  OutlineActivity.java  OutlineAdapter.java
mupdfoldview/src/main/java/com/artifex/task/: ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  Deque.java  MuPDFCancellableTaskDefinition.java  SearchTask.java  Stepper.java
mupdfoldview/src/main/java/com/artifex/widght/: MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowView.java  PageView.java  ReaderView.java  SafeAnimatorInflater.java  WidgetType.java
okhttp3/: build.gradle
okhttp3/src/main/java/com/kymjs/okhttp3/: OkHttpStack.java
opencamera/: build.gradle
opencamera/src/main/: AndroidManifest.xml
opencamera/src/main/java/net/sourceforge/opencamera/: AudioListener.java  CameraStartActivity.java  GyroSensor.java  HDRProcessor.java  ImageSaver.java  LocationSupplier.java  OpApplicationInterface.java  OpDebug.java  OpMainActivity.java  OpPreferenceFragment.java  OpTileService.java  OpTileServiceFrontCamera.java  OpTileServiceVideo.java  OpWidgetProvider.java  OpWidgetProviderTakePhoto.java  SaveLocationHistory.java  StorageUtils.java  TakePhoto.java  TextFormatter.java
opencamera/src/main/java/net/sourceforge/opencamera/CameraController/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerManager1.java  (+1 more)
opencamera/src/main/res/drawable/: Thumbs.db
opencamera/src/main/res/drawable-xxxhdpi/: Thumbs.db
opencamera/src/main/res/layout/: opactivity_main.xml  opsplash_layout.xml  opwidget_layout.xml
opencamera/src/main/res/values/: styles.xml
opencamera/src/main/res/values-v11/: styles.xml
opencamera/src/main/res/values-v14/: styles.xml
opencamera/src/main/res/values-v21/: styles.xml
opencamera/src/main/res/xml/: widget_info.xml  widget_info_take_photo.xml
playerdisk/: build.gradle
playerdisk/src/main/: AndroidManifest.xml
playerdisk/src/main/res/layout/: activity_vod.xml  fragment_local.xml  texture_player.xml
playerlib/: build.gradle
rTSPPlayer/: build.gradle
rtsplib2/: build.gradle
rtsplib2/src/main/java/veg/mediaplayer/sdk/: DebugGuard.java  M3U8.java
rtspvideo/: build.gradle
rtspvideo/src/main/: AndroidManifest.xml
rtspvideo/src/main/res/layout/: main.xml  player.xml
rxvolley/: build.gradle
swipemenu/: build.gradle
swipemenu/src/main/: AndroidManifest.xml
swipemenu/src/main/res/values/: attrs.xml
tdmap/: build.gradle
tdmap/src/main/: AndroidManifest.xml
un7zipndk/: build.gradle
un7zipndk/src/main/jni/: Android.mk
unzip/: build.gradle
unzip/src/main/: AndroidManifest.xml
unzip/src/main/java/com/hzy/archiver/: ArchiverManager.java  BaseArchiver.java  IArchiverListener.java  RarArchiver.java  SevenZipArchiver.java  ZipArchiver.java
valib/: build.gradle
(+339 files in other folders)
