//include ':app'
include ':amapfix'
include ':buglyutil'
include ':common'
include ':droidplugin'
include ':kjhttp'
include ':legendCore'
include ':mupdf'
include ':navslidelibrary'
include ':opencamera'
include ':kvplayer'
include ':rtsp'
include ':soundrecord'
include ':unzip'
include ':verticalrefreshlayout'
include ':virtualapp'
