include':amapfix'
//include':common'
//include':droidplugin'
//include':kvplayer'
//include':navslidelibrary'
//include':opencamera'
//include':playerlib'
//include':rtsp'
//include':soundrecord'
//include':stepview'
//include':swipemenu'
//include':tdmap'
//include':un7zipndk'
//include':unzip'
//include':verticalrefreshlayout'
//include':virtualapp'
//include':vlcvideo'
//include':voice'
