<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">

    <vlc.VlcVideoView
        android:id="@+id/modulevlcplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/moduleinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="testDemo"
        android:textSize="16sp" />

    <Button
        android:id="@+id/changevideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change"
        android:visibility="gone" />
</FrameLayout>