<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.artifex.mupdf.mini.PageView
        android:id="@id/page_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff505050"
        android:keepScreenOn="true" />

    <LinearLayout
        android:id="@id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentTop="true"
        android:background="#ff303030"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@id/title_label"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12.0dip"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="16.0dip" />

        <Button
            android:id="@id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_layout"
            android:visibility="gone" />

        <Button
            android:id="@id/outline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_outline"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentBottom="true"
        android:background="#ff303030"
        android:orientation="horizontal"
        android:visibility="gone">

        <SeekBar
            android:id="@id/page_seekbar"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:max="0" />

        <TextView
            android:id="@id/page_label"
            android:layout_width="110.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="right"
            android:padding="8.0dip"
            android:singleLine="true"
            android:text="- / -"
            android:textColor="#ffffffff"
            android:textSize="16.0dip" />
    </LinearLayout>
</RelativeLayout>